spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.url=jdbc:mysql://localhost:3306/icons
spring.datasource.username=root
spring.datasource.password=Brian605ret0
spring.jpa.show-sql=true

